# ai-playground

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  mvnw  pom.xml
common/: pom.xml
common/src/main/java/com/tradeflow/common/model/: AggregatedInterval.java  FlowSummaryDTO.java  TradeEvent.java
copilot-api/: pom.xml
copilot-api/src/main/java/com/tradeflow/api/: ApiApp.java
copilot-api/src/main/java/com/tradeflow/api/controller/: HealthController.java  LatestController.java  SummarizeController.java
copilot-api/src/main/java/com/tradeflow/api/service/: FlowSummaryService.java
copilot-api/src/main/resources/: application.yml
copilot-api/src/main/resources/schema/: flow_summary.schema.json
copilot-api/src/test/java/com/tradeflow/api/: HealthControllerTest.java
copilot-api/src/test/java/com/tradeflow/api/service/: FlowSummaryServiceTest.java
flow-agg/: pom.xml
flow-agg/src/main/java/com/tradeflow/agg/: AggState.java  AggStateSerde.java  App.java  TradeSerde.java
grafana/provisioning/dashboards/: dashboards.yml  flow-agg-1m.json  flow-agg-5m.json  flow-agg-5s.json
grafana/provisioning/datasources/: flowdb.yml
infra/initdb/: 001_schema.sql
simulator/: pom.xml
simulator/src/main/java/com/tradeflow/simulator/: App.java
