<!-- === COPY-THIS BOILERPLATE =========================================
Dependency management & plugins. Keep pinned versions stable.
==================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tradeflow</groupId>
  <artifactId>flow-copilot</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>simulator</module>
    <module>flow-agg</module>
    <module>copilot-api</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.3.2</spring.boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>